<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>KPCL</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>


	*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*------------------------- Header ----------------------------*/

header 
    {
        background-color: #333;
        color: white;
        padding: 8px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
header img 
    {
        height: 60px;
        width: 60px;
        cursor: pointer;
        border-radius: 50%;
    }
    /*---------------------------- Title Styling ---------------------*/
.title
    {
        font-size: 2em;
    }
.tagline 
{
    font-weight: normal !important;
    font-size: 13px;
    text-align: left;
}

p 
{
    display: block;
    margin-block-start: 1em;
    font-size: 25px;
    padding-right: 500px;    
}
button
    {
		background-color: white
        margin-left: 10px; 
        border-radius: 10px; 
        padding: 10px; 
        width: 90px;
	}

button a
    {
		color:black; 
        font-weight: bold; font-size: 15px;
	}




    /*---------------------------- Body Part ---------------------*/

body
{
    background-image: url(back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: sans-serif;
}

/*---------------------------- Menu Bar ---------------------*/
.menu-bar
{
    background: rgb(0,100,0);
    text-align: center;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color: #fff;
    width: 100%;
}
.menu-bar ul li
{
    width: 120px;
    margin: 10px;
    padding: 8px;          
}
.menu-bar ul li a
{
    text-decoration: none;
    color: aliceblue;
}
.active, .menu-bar ul li:hover
{
    background: #2bab0d;
    border-radius: 3px;
}
.menu-bar .fa
{
    margin-right: 8px;
}
.sub-menu-1
{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: -15px;
}

.menu-bar ul li:hover .sub-menu-1 ul
{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
    color:#b2ff00;
}
.fa-angle-right
{
    float: right;
}
.sub-menu-2
{
    display: none;
}
.hover-me:hover .sub-menu-2
{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background-color: rgba(0,100,0);
}

/* ********************* Card Container *************** */

.card--container
{
   /* background: #ffff; */
    padding: 2rem;
    border-radius: 10px;
   /* color: #e8ecdc; */
}

.card--wrapper
{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.main--title
{
    color: white;
    padding-bottom: 10px;
    font-size: 20px;
}
.payment--card
{
    background: rgb(229 ,223,223);
    border-radius: 10px;
    padding: 1.2rem;
    width: 220px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
}
.payment--card:hover
{
    transform: translateY(-5px);
}
.card--header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.amount
{
    display: flex;
    flex-direction: column;
}
.title
{
    font-size: 15px;
    font-weight: 200;
}
.amount-value
{
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 600;
}
.icon
{
    color: #fff;
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background: red;
}
.card-detail
{
    font-size: 16px;
    color: #7777;
    letter-spacing: 2px;
    font-family: 'Courier New', Courier, monospace;
}

/* color CSS */
.light-red
{
    background: rgb(260,233,233);
}
.light-purple
{
    background: rgb(254,226,254);
}
.light-green
{
    background: rgb(red, green, blue);
}
.light-blue
{
    background: rgb(236,236,254);
}



/* *********************** Date ******************************** */









    



/* *********************** Table Properties ******************************** */

table{
  	width: 80%;
	box-shadow: -1px 12px 12px -6px rgba(0,0,0,0.5);
    margin-left: auto;
    margin-right: auto;
}

table, td, th{
    width: auto;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
	padding: 20px;
	border: 1px solid lightgray;
	border-collapse: collapse;
	text-align: center;
	cursor: pointer;
}

td{
	font-size: 18px;
}

th{
	background-color: blueviolet;
	color: white;
}

tr:nth-child(odd){
	background-color: #ededed;
}

tr:nth-child(odd):hover{
	background-color: dodgerblue;
    color: white;
}

tr:nth-child(even){
	background-color: #ededed;
}

tr:nth-child(even):hover{
    background-color: dodgerblue;
       color: white;

	
	
}
</style>


	
<body>


    <header>
        <img src="kpcl-logo.png" alt="Logo">
        <div>
            <p style="display: inline;">Karnataka Power Corporation Limited</p>
            <p class="tagline">Government of Karnataka</p>
        </div>
        <ul>
            <button><a href="#">Sign In</a></button>
			<button><a href="#">Sign Up</a></button>
        </ul>
    </header>



    <div class="menu-bar">
        
    <ul>
        <li class="active"><a href="#"><i class="fa fa-home">Home</i></a></li>
        <li><a href="./About/index-about_us.html"><i class="fa fa-user"></i>About Us</a></li>

        <li><a href="./staff/index-staff.html">Staff</a></li>    
       
          <li><a href="#"><i class="fa fa-user"></i>Area</a>
           <div class="sub-menu-1">
                <ul>
                    <li class="hover-me"><a href="./CPU/index-cpu.html">CPU</a><i class="fa fa-angle-right"></i>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="#">Mission</a></li>
                                <li><a href="#">Vision</a></li>
                                <li><a href="#">Team</a></li>
                            </ul>

                        </div>
                    </li>
                    <li class="hover-me"><a href="#">Pre Treatment</a><i class="fa fa-angle-right"></i>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="#">Mission</a></li>
                                <li><a href="#">Vision</a></li>
                                <li><a href="#">Team</a></li>
                            </ul>

                        </div>
                    </li>
                    <li class="hover-me"><a href="#">RODM</a><i class="fa fa-angle-right"></i>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="#">Mission</a></li>
                                <li><a href="#">Vision</a></li>
                                <li><a href="#">Team</a></li>
                            </ul>

                        </div>
                    </li>
                    <li class="hover-me"><a href="./CW/index-cw.html">Cooling Water</a><i class="fa fa-angle-right"></i>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="#">Mission</a></li>
                                <li><a href="#">Vision</a></li>
                                <li><a href="#">Team</a></li>
                            </ul>

                        </div>
                    </li>
                </ul>
            </div>
        </li>  
        <li><a href="#">Reports</a></li>
        <li><a href="#">Forms</a></li>
        <li><a href="./SOP/index-sop.html">SOP's</a></li>
        <li><a href="./Gallery/index-gallery.html">Gallary</a></li>
        <li><a href="#">Contact Us</a></li>
       
    </ul>
    </div>


    <!-- <div class="card--container">
        <h1 class="main--title">Raichur Thermal Power Station   </h1    >
        <div class="card--wrapper">
            <div class="payment--card light-red">
                <div class="card--header">
                    <div class="amount">
                        <span class="title">Raw Water Drawn </span><br>
                        <span class="amount-value">$1000</span>
                    </div>
                  
                </div>
                <span class="card-detail">**** ***** **** 3865</span>
            </div>


            <div class="payment--card light-purple">
                <div class="card--header">
                    <div class="amount">
                        <span class="title">DM Water Production</span><br>
                        <span class="amount-value">$1000</span>
                    </div>
                    
                </div>
                <span class="card-detail">**** ***** **** 3865</span>
            </div>

            <div class="payment--card light-green">
                <div class="card--header">
                    <div class="amount">
                        <span class="title">DM Water Consumption</span><br>
                        <span class="amount-value">$1000</span>
                    </div>
                   
                </div>
                <span class="card-detail">**** ***** **** 3865</span>
            </div>

            <div class="payment--card light-blue">
                <div class="card--header">
                    <div class="amount">
                        <span class="title">Potable Water</span> <br>
                        <span class="amount-value">$1000</span>
                    </div>
                    
                </div>
                <span class="card-detail">**** ***** **** 3865</span>
            </div>

            <div class="payment--card light-blue">
                <div class="card--header">
                    <div class="amount">
                        <span class="title">Potable Water</span> <br>
                        <span class="amount-value">$1000</span>
                    </div>
                    
                </div>
                <span class="card-detail">**** ***** **** 3865</span>
            </div>
        </div>

<br>

 <h1 class="main--title">Ballari Thermal Power Station   </h1    >
        <div class="card--wrapper">
            <div class="payment--card light-red">
                <div class="card--header">
                    <div class="amount">
                        <span class="title">Raw Water Drawn </span><br>
                        <span class="amount-value">$1000</span>
                    </div>
                  
                </div>
                <span class="card-detail">**** ***** **** 3865</span>
            </div>


            <div class="payment--card light-purple">
                <div class="card--header">
                    <div class="amount">
                        <span class="title">DM Water Production</span><br>
                        <span class="amount-value">$1000</span>
                    </div>
                    
                </div>
                <span class="card-detail">**** ***** **** 3865</span>
            </div>

            <div class="payment--card light-green">
                <div class="card--header">
                    <div class="amount">
                        <span class="title">DM Water Consumption</span><br>
                        <span class="amount-value">$1000</span>
                    </div>
                   
                </div>
                <span class="card-detail">**** ***** **** 3865</span>
            </div>

            <div class="payment--card light-blue">
                <div class="card--header">
                    <div class="amount">
                        <span class="title">Potable Water</span> <br>
                        <span class="amount-value">$1000</span>
                    </div>
                    
                </div>
                <span class="card-detail">**** ***** **** 3865</span>
            </div>

            <div class="payment--card light-blue">
                <div class="card--header">
                    <div class="amount">
                        <span class="title">Potable Water</span> <br>
                        <span class="amount-value">$1000</span>
                    </div>
                    
                </div>
                <span class="card-detail">**** ***** **** 3865</span>
            </div>
        </div>


<br>

 <h1 class="main--title">Yeramarus Thermal Power Station   </h1    >
        <div class="card--wrapper">
            <div class="payment--card light-red">
                <div class="card--header">
                    <div class="amount">
                        <span class="title">Raw Water Drawn </span><br>
                        <span class="amount-value">$1000</span>
                    </div>
                  
                </div>
                <span class="card-detail">**** ***** **** 3865</span>
            </div>


            <div class="payment--card light-purple">
                <div class="card--header">
                    <div class="amount">
                        <span class="title">DM Water Production</span><br>
                        <span class="amount-value">$1000</span>
                    </div>
                    
                </div>
                <span class="card-detail">**** ***** **** 3865</span>
            </div>

            <div class="payment--card light-green">
                <div class="card--header">
                    <div class="amount">
                        <span class="title">DM Water Consumption</span><br>
                        <span class="amount-value">$1000</span>
                    </div>
                   
                </div>
                <span class="card-detail">**** ***** **** 3865</span>
            </div>

            <div class="payment--card light-blue">
                <div class="card--header">
                    <div class="amount">
                        <span class="title">Potable Water</span> <br>
                        <span class="amount-value">$1000</span>
                    </div>
                    
                </div>
                <span class="card-detail">**** ***** **** 3865</span>
            </div>

            <div class="payment--card light-blue">
                <div class="card--header">
                    <div class="amount">
                        <span class="title">Potable Water</span> <br>
                        <span class="amount-value">$1000</span>
                    </div>
                    
                </div>
                <span class="card-detail">**** ***** **** 3865</span>
            </div> -->
        </div>

    </div>





<br>
<div>
   



<marquee width="100%" behavior="scroll" bgcolor="pink">
    <p style="font-size: 16px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; word-spacing: 50px;">Generation: RTPS: U#1:      U#2:      U#3:      U#4:      U#5:      U#6:      U#7:      U#8...BTPS: U#1:      U#2:      U#3:      YTPS: U#1:      U#2:      U#3:      </p>
</marquee>

</div>

<br>







<table class="table-header">
     <h3 class="table-header", style="text-align: center; color: black;background:orange;">Water Details</h3>   <br>
	<tr>
		<th>Thermal Project</th>
		<th>Raw Water</th>
		<th>DM Water Production</th>
		<th>DM Water Consumption</th>
		<th>Potable Water</th>
        <th>Service Water</th>
	</tr>

	<tr>
		<td style="text-align: left">Raichur Thermal Power Station</td>
		<td>91940</td>
		<td>1521</td>
		<td>1439</td>
		<td>223</td>
        <td>996</td>
	</tr>

	<tr>
		<td style="text-align: left">Ballari Thermal Power Station</td>
        <td>91940</td>
		<td>1521</td>
		<td>1439</td>
		<td>223</td>
        <td>996</td>
	</tr>

	<tr>
		<td style="text-align: left">Yermarus Thermal Power Station</td>
		<td>91940</td>
		<td>1521</td>
		<td>1439</td>
		<td>223</td>
        <td>996</td>
	</tr>

	

</table>

</body>

</html> 

